* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
header {
  height: 40px;
  background-color: black;
  width: 100%;
}
.wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
/* Header Start */
.header__container {
  text-align: center;
  align-items: center;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  padding: 0 10px;
}
.header__left {
  color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 16fr;
  align-items: center;
  width: 735px;
}
.header__left nav ul {
  display: grid;
  grid-template-columns: repeat(4, auto);
}
.header__right {
  color: aliceblue;
  display: grid;
  grid-template-columns: 2fr 0fr 1fr;
  width: 230px;
  align-items: center;
}
.header__right img {
  margin: 0 10px;
}
.btn {
  background-color: inherit;
  color: #fff;
  border-radius: 8px;
  border: 1px solid #fff;
  width: 60px;
  padding: 4px;
}
.header__right nav ul {
  display: grid;
  grid-template-columns: auto auto;
}
/* Main Start */
.main__container {
  margin: 48px 10px 38px;
}
.main__container h1 {
  color: #000;
  font-family: Helvetica Neue;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  row-gap: 20px;
  column-gap: 20px;
}
.grid-item {
  padding: 20px 0;
  width: 326px;
}
.grid-item p {
  text-align: left;
  color: #0c0c0c;
  font-family: Helvetica Neue;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.5px;
}
/* Footer Start */
footer {
  background-color: black;
  padding: 0 10px;
}
.searchInput {
  display: block;
  position: relative;
}

.searchInput input {
  padding: 8px;
  margin: 50px 0;
  border-radius: 4px;
  border: 1px solid #b1b1b1;
  background: #fff;
  width: 100%;
}

.footer__searc_icon,
.src_text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.footer__searc_icon {
  left: 5px;
}

.src_text {
  left: 35px;
  color: #757575;
  font-family: Helvetica Neue;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(7, auto);
  color: #fff;
  column-gap: 25px;
  row-gap: 20px;
}
.footer__nav p {
  color: #fff;
  font-family: Helvetica Neue;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 14px;
}
.footer__nav p:hover {
  text-decoration: underline;
  cursor: pointer;
}
.footer__nav ul li a {
  text-decoration: none;
  color: #e6e6e6;
  font-family: Helvetica Neue;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 4px 0;
}
.footer__nav ul li a:hover {
  text-decoration: underline;
  cursor: pointer;
}
/* Media Query Start */
@media only screen and (max-width: 1375px) {
  .grid-container {
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
  }
  .main__container h1 {
    text-align: center;
  }
  .header__left {
    width: 150px;
  }
  .header__left nav {
    display: none;
  }
  .cnn__icon {
    margin: 0 8px;
  }
  .main__container h1 {
    font-size: 35px;
    font-weight: 500;
  }
}
@media only screen and (max-width: 675px) {
  .grid-container {
    grid-template-columns: repeat(1, auto);
  }
  .footer__nav {
    grid-template-columns: repeat(4, auto);
  }
  .main__container h1 {
    font-size: 30px;
    font-weight: 400;
  }
}
